<!DOCTYPE html>
<html>
<style>
body{
    background-color: rgb(221, 141, 71);
}

table {
width: 600px;
background-color:rgb(240, 197, 147);
border-collapse: collapse;
}

tr, td{
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
}

h1{
    color: rgb(255, 255, 255);
}

caption{
caption-side: bottom;
font-size: 25px;
color: rgb(255, 255, 255);
}

.image{
    padding: 10px;
    height: 150px;
    width: 200px;
    border: solid 3px rgb(30, 146, 203);
    margin: 10px auto 10px auto;
}
</style>
    <head>
        <meta charset="utf-8">
        <title>Javascript Final Project</title>
    </head>
    <body>
        <h1> CIS 302: JavaScript Fundamentals </h1>
        <table>
            <tr>
                <td><strong>Name: </strong></td>
                <td> Asia Garcia </td>
            </tr>
            <tr>
                <td><img class="image" src="portfolio.jpg" alt="photo"></td>
                <td><p>Here are the links to my JavaScript Projects:</p>
                <ol>
                    <li><a href="https://temperance21.github.io/calc/" target="_blank" style="color:rgb(30, 146, 203);">A JavaScript Tip Calculator </a></li>
                    <li><a href="https://temperance21.github.io/Stopwatch/" target="_blank" style="color:rgb(30, 146, 203);"> A JavaScript Stopwatch</a></li>
                    <li><a href="https://temperance21.github.io/Hangman1/" target="_blank" style="color:rgb(30, 146, 203);">A JavaScript Hangman Game</a></li>
                    <li><a href="https://temperance21.github.io/TICTACWHOA/" target="_blank" style="color:rgb(30, 146, 203);">A JavaScript Tic-Tac-Toe Game </a></li>
                    <li><a href="https://temperance21.github.io/TRIVIA/" target="_blank" style="color:rgb(30, 146, 203);">A JavaScript Quiz </a></li>  
                </ol>
            </td>
            </tr>
<caption> My CIS 302 Portfolio </caption>
        </table>

    </body>
</html>
